<html>
 <head>
  <title>quiz</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
  <script src="javascript.js"></script>
 </head>
 <body>
    <div id="main">
    <p id="finalScore"></p>
      <h1>QUIZ</h1>    <!-- main heading -->
      <div class="question" id="question1">     <!-- question 1  multiple choice-->
	    <h3><a href="#" rel="question1">Question 1:</a> 
	       What is the name of the first American-born American Shorthair registered under this breed? <!-- question 1 detail-->
	    </h3>
        <!-- radio buttons inside a divs-->
        <div id="radioDiv" class="wrongAnsQue"> <input type="radio" name="radioid" value="Crazy Cat">Crazy Cat</div> 
        <div id="radioDiv" class="rightAnsQue"><input type="radio" name="radioid"  value="Buster Brown">Buster Brown</div>
        <div id="radioDiv" class="wrongAnsQue"><input type="radio" name="radioid"  value="Joe Cat">Joe Cat</div>
        <div id="radioDiv" class="wrongAnsQue"><input type="radio" name="radioid"  value="Kitty Galore">Kitty Galore</div><br>
		<!-- stores 1st que's ans in new div-->
        <div class="answer" >ans:<h4 id="h40">Buster Brown</h4> 
        <p id="p"></p></div>
        <!-- buttons for slide show-->
        <button class="next" >Next</button>
	    <button class="display" id="display1" >Display answer</button>  <!-- buttons display ans during quiz-->
	<button class="submit">End Quiz</button>
       </div>
       <!-- question 2  multiple choice-->
      <div class="question">
         <h3><a href="#" rel="question2">Question 2 :</a>   
          What type of coat does the American Wirehair breed of cat have?</h3>   <!-- question 2 detail-->
          <div id="radioDiv" class="wrongAnsQue"> <input  type="radio" name="radioid1" value="Long And Straight">Long And Straight</div> 
          <div id="radioDiv" class="rightAnsQue"><input type="radio"  name="radioid1" value="Dense, Resilient Coat">Dense, Resilient Coat</div>
          <div id="radioDiv" class="wrongAnsQue" ><input type="radio"  name="radioid1" value="Bald">Bald</div>
          <div id="radioDiv" class="wrongAnsQue"><input type="radio" name="radioid1" value="Short And Soft">Short And Soft</div>
          <!-- stores 2nd que's ans in new div-->
          <div class="answer" >ans: Dense, Resilient Coat 
	      <p id="p1"></p></div>
          <!-- buttons for slide show-->
	      <button class="preview">Preview</button>
          <button class="next">Next</button>
	      <button class="display" id="display2">Display answer</button> <!-- buttons display ans during quiz-->
	<button class="submit">End Quiz</button>
       </div>
       <!-- question 3 blanks-->
       <div class="question">
        <h3><a href="#"> Question 3:</a>
        Your dog is as smart as a 
	    <input type="text" id="text" name="textbox1">-year-old toddler.</h3> <!-- use textbox to fill the blank space-->
        <!-- stores 3rd que's ans in new div-->
        <div class="answer" >ans: 2 
		<p id="p2"></p></div>
        <!-- buttons for slide show-->
		<button class="preview">Preview</button>
        <button  class="next">Next</button>
		<button class="display" id="display3">Display answer</button><!-- buttons display ans during quiz-->
	<button class="submit">End Quiz</button>
     </div>
     <!--question 4-->
    <div class="question">
      <h3><a href="#"> Question 4:</a>
	  Your one year-old pup is as physically mature as a 
	  <input type="text" id="text" name="textbox2">-year-old human.</h3>  <!-- use textbox to fill the blank space-->
      <!-- stores 3rd que's ans in new div-->
      <div class="answer" >ans: 15 
	  <p id="p3"></p></div>
      <!-- buttons for slide show-->
	  <button class="preview">Preview</button>
      <button  class="next">Next</button>
	  <button class="display" id="display4">Display answer</button><!-- buttons display ans during quiz-->
	<button class="submit">End Quiz</button>
    </div>
    <!--question 5-->
    <div class="question"><h3><a href="#">Question 5 :</a>
       Dogs can hear 6 times as far as humans.</h3>  <!--true and false using two radio button -->
       <div id="radioDiv" class="wrongAnsQue""> <input  type="radio" name="radioid3" value="True">True </div> 
       <div id="radioDiv" class="rightAnsQue""><input type="radio" name="radioid3" value="False">False</div>
       <!-- correct ans display-->
       <div class="answer" >ans: False
       <p id="p4"></p></div>
	   <button class="preview">Preview</button>
        <button  class="next">Next</button>
		<button class="display" id="display5">Display answer</button>
	<button class="submit">End Quiz</button>
    </div>
    <!--question 6 -->
    <div class="question"><h3><a href="#">Question 6 :</a>
      Your dog’s sense of smell is 1,000 to 10 million times better than humans.</h3> <!--last true and false using two radio button -->
      <div id="radioDiv" class="rightAnsQue"><input type="radio" name="radioid4" value="True">True </div> 
      <div id="radioDiv" class="wrongAnsQue""><input type="radio" name="radioid4" value="False">False</div>
      <div class="answer" >answer: True
       <p id="p5"> </p>      </div>
	  <button class="preview">Preview</button>
      <button class="display" id="display6">Display answer</button>
      <button class="submit">Submit</button>
      </div>
      <button class="startOver">Start Quiz again</button>
   </div>
 </body>
</html>
